# Gallery

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  isdm_JrdGallery.plf
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: album_set_in.xml  album_set_out.xml  anim_photoview.xml  anim_presentation.xml  anim_press_boom_point.xml  anim_tips_in.xml  anim_tips_out.xml  icon_resume.xml  player_out.xml  popup_enter.xml  popup_exit.xml  slide_in_left_short.xml  slide_in_right_short.xml  slide_out_left_short.xml  slide_out_right_short.xml  slideshow_anim.xml
app/src/main/res/drawable/: actionbar_bg.xml  actionbar_black_bg.xml  actionbar_edit_bg.xml  actionbar_grey_bg.xml  actionbar_white_bg.xml  actionmode_black_bg.xml  actionmode_white_bg.xml  album_background.xml  album_item_background.xml  bottom_control_background.xml  dlna_stat_notif_pause.xml  dlna_stat_notif_play.xml  dlna_stat_notif_stop.xml  edittext_cursor.xml  filter_tile_fg.xml  filtershow_color_picker_circle.xml  filtershow_color_picker_more_circle.xml  filtershow_menu_marker_rtl.xml  ic_albums.xml  ic_border_inner_24px.xml  ic_border_outer_24px.xml  ic_burst.xml  ic_burst_triangle.xml  ic_collage_1_3.xml  ic_collage_1_8.xml  ic_collage_2_1.xml  ic_collage_2_2.xml  ic_collage_2_3.xml  ic_collage_2_7.xml  ic_collage_3_2.xml  ic_collage_3_3.xml  ic_collage_3_5.xml  ic_collage_3_6.xml  ic_collage_3_7.xml  ic_collage_3_8.xml  ic_collage_4_1.xml  ic_collage_4_4.xml  ic_collage_4_5.xml  ic_collage_4_6.xml  ic_collage_5_1.xml  (+72 more)
app/src/main/res/layout/: action_mode.xml  actionbar.xml  activity_collage_process.xml  album_item.xml  album_item_layout.xml  album_main_page.xml  album_page.xml  album_page_layout.xml  album_select.xml  albumset_main_page.xml  appwidget_main.xml  beauty_face_seekar.xml  bottom_navigation_item.xml  bottom_navigation_small_item.xml  burstshot_actionmode.xml  burstshot_main.xml  burstshot_picture_item.xml  burstshot_save_dialog.xml  burstshot_thumbnail_item.xml  collage_page.xml  collage_page_layout.xml  collapse_album_manage_page.xml  collapse_manage_page_layout.xml  content_process.xml  crop_activity.xml  custom_view.xml  details.xml  dialog_edit.xml  dialog_picker.xml  dlna_device_list_view_item.xml  dlna_shake_share_guide.xml  dlna_statusbar.xml  editor_grad_button.xml  faceshow_activity.xml  faceshow_dialog.xml  faceshow_item.xml  filtershow_actionbar.xml  filtershow_activity.xml  filtershow_brightness.xml  filtershow_category_panel_new.xml  (+88 more)
app/src/main/res/layout-ar/: actionbar.xml  drawer_list_item.xml  filtershow_actionbar.xml
app/src/main/res/layout-land/: filtershow_color_border_ui.xml  filtershow_draw_ui.xml  filtershow_editor_panel.xml  filtershow_grad_ui.xml  filtershow_main_panel.xml  review_module_control.xml  tips.xml
app/src/main/res/layout-port/: review_module_control.xml
app/src/main/res/menu/: actionbar_menu_filter.xml  album.xml  albumset.xml  bottombar_menu.xml  burstshot_menu.xml  collage.xml  collapse_menu.xml  filtershow_menu_crop.xml  moments_page_menu.xml  movie.xml  operation.xml  photo.xml  photo_page_menu.xml  trim_video.xml
app/src/main/res/raw/: filters.json  fonts.json  frames.json  style.json
app/src/main/res/values-af/: filtershow_strings.xml  strings.xml
app/src/main/res/values-af-rZA/: filtershow_strings.xml  strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: bool.xml  strings.xml
app/src/main/res/values-ar-rEG/: filtershow_strings.xml
app/src/main/res/values-ar-rIL/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-bg/: filtershow_strings.xml
app/src/main/res/values-bg-rBG/: filtershow_strings.xml  strings.xml
app/src/main/res/values-bn-rBD/: filtershow_strings.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca-rES/: filtershow_strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: filtershow_strings.xml  strings.xml
app/src/main/rs/: convolve3x3.rs  grad.rs  grey.rs  saturation.rs  texture.fs  vignette.rs
app/tct-src/: build.gradle~
(+884 files in other folders)
