<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/burstshot_menu_save"
            android:icon="@drawable/brust_shot_unok"
            android:title="@string/ok"
            android:visible="false"
            android:showAsAction="always" />
</menu>
