<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/album_margin"
    android:background="@drawable/album_item_background"
    android:orientation="vertical">

    <com.tct.gallery3d.app.view.AlbumView
        android:id="@+id/album_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/album_min_size"
        android:minWidth="@dimen/album_min_size"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/album_background"
        android:minHeight="@dimen/album_shadow_size"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/albumset_padding_bottom">

        <ImageView
            android:id="@+id/album_type"
            android:layout_width="@dimen/album_type_size"
            android:layout_height="@dimen/album_type_size"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/album_type_margin"
            android:layout_marginStart="@dimen/album_type_margin"
            android:contentDescription="@string/album_type"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_folder" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/album_text_margin"
            android:layout_marginEnd="@dimen/album_text_margin"
            android:layout_marginStart="@dimen/album_text_margin_start"
            android:layout_toEndOf="@+id/album_type"
            android:orientation="vertical">

            <TextView
                android:id="@+id/album_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif"
                android:gravity="bottom"
                android:text="@string/default_album_count"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/album_item_count"
                android:layout_marginBottom="1dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="bottom"
                android:lines="2"
                android:text="@string/default_album_name"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>