<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_process"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <com.tct.gallery3d.collage.puzzle.SquarePuzzleView
        android:id="@+id/puzzle_view"
        android:background="@color/gray"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.tct.gallery3d.collage.PuzzleListView
        android:id="@+id/puzzle_list"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gray"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/add_outBorder"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="增加外边框"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white">
        </View>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/reduce_outBorder"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="减小外边框"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white">
        </View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/add_inBorder"
            android:gravity="center"
            android:text="增加内边框"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white">
        </View>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/reduce_inBorder"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="减小外边框"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    </LinearLayout>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_border_inner_24px"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:max="200"
            android:progress="10"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_border_outer_24px"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:max="200"
            android:progress="10"
            />
    </LinearLayout>-->

</LinearLayout>
