<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_bar_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <include layout="@layout/toolbar_layout"/>

            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="fill_parent"
                android:layout_height="192dp"
                android:layout_below="@+id/toolbar"
                android:background="@android:color/darker_gray">

                <ImageView
                    android:id="@+id/faceshow_photo"
                    android:layout_width="fill_parent"
                    android:layout_height="192dp"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/faceshow_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateOnly="true"
                    android:src="@drawable/ic_video_play"/>
            </FrameLayout>

            <TextView
                android:id="@+id/faceshow_title"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/framelayout"
                android:gravity="center_vertical"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="@string/selfies"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/faceshow_title"
                android:paddingBottom="@dimen/bottom_navigation_height">

                <GridView
                    android:id="@+id/faceshow_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="90dp"
                    android:gravity="center"
                    android:horizontalSpacing="3dp"
                    android:numColumns="4"
                    android:padding="3dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="3dp">
                </GridView>
            </FrameLayout>

        </RelativeLayout>

        <include layout="@layout/photo_page_layout"/>
    </android.support.v7.widget.ContentFrameLayout>
</android.support.v7.widget.FitWindowsFrameLayout>